<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="YOURLOCID">Your localized string</String>
    <!--
    <String Id="WelcomeDlgTitle"></String>
    <String Id="WelcomeDlgDescription"></String>
    <String Id="ExitDlgTitle"></String>
    <String Id="ExitDialogDescription"></String>
    <String Id="FatalErrorTitle"></String>
    <String Id="FatalErrorDescription1"></String>
    <String Id="FatalErrorDescription2"></String>
    -->
</WixLocalization>