// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_IH_SYMBOL      BITMAP         "res\\ihSymbol.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ABOUT DIALOGEX 0, 0, 211, 120
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "http://www.intellectualheaven.com", IDC_STATIC_LINK, 83, 40, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "&OK", IDOK, 83, 53, 114, 14, 0, WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         IDB_IH_SYMBOL, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE, 8, 5, 68, 64, WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Crash Protection Application", IDC_STATIC, 83, 7, 90, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version 1.1", IDC_STATIC, 83, 18, 114, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (c) 2015 Pankaj Garg", IDC_STATIC, 83, 29, 114, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 5, 75, 198, 1, WS_EX_LEFT
    LTEXT           "", IDC_COPYRIGHTWARNING, 5, 83, 199, 32, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ADD_DEBUGGER DIALOGEX 0, 0, 246, 89
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_EDIT_CMDLINE, 65, 42, 166, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "&OK", IDOK, 181, 64, 50, 14, 0, WS_EX_LEFT
    LTEXT           "", IDC_TEXT_DEBUGGER, 65, 15, 166, 21, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 7, 3, 232, 80, 0, WS_EX_LEFT
    LTEXT           "Debugger:", IDC_STATIC, 14, 15, 35, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Command Line:", IDC_STATIC, 14, 42, 50, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_HANDLE_CRASH DIALOGEX 0, 0, 266, 243
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 7, 3, 252, 232, 0, WS_EX_LEFT
    LTEXT           "The following process has performed an illegal operation.", IDC_STATIC, 43, 18, 149, 16, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PROCESS_NAME, 42, 38, 145, 24, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "CrashDoctor can attempt to recover the process from the crashing state. Alternatively, you can chose to terminate the faulty process or debug it using one of the debugger listed below.", IDC_STATIC, 15, 65, 236, 25, SS_LEFT, WS_EX_LEFT
    ICON            IDI_PROCESS_ICON, IDC_ICON_PROCESS, 14, 22, 21, 20, SS_ICON, WS_EX_LEFT
    CONTROL         "", IDC_LIST_DEBUGGER, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT | LVS_SORTASCENDING, 14, 95, 179, 82, WS_EX_LEFT
    PUSHBUTTON      "&Debug", IDC_BTN_DEBUG, 200, 95, 54, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Add Debugger", IDC_BTN_ADD_DEBUGGER, 200, 117, 54, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Modify", IDC_BTN_MODIFY_DEBUGGER, 200, 139, 54, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "De&lete", IDC_BTN_DELETE_DEBUGGER, 200, 161, 54, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Recover", IDC_BTN_RECOVER, 200, 18, 54, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Terminate", IDC_BTN_TERMINATE, 200, 40, 54, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 43, 179, 174, 46, 0, WS_EX_LEFT
    CTEXT           "IntellectualHeaven (R) CrashDoctor 1.0", IDC_STATIC, 48, 188, 164, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Copyright (C) http://www.intellectualheaven.com", IDC_STATIC, 48, 199, 164, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "Developed by: Pankaj Garg. All Rights Reserved.", IDC_STATIC, 48, 210, 164, 8, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_INSTALL DIALOGEX 0, 0, 189, 102
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_APP_ICON, IDC_STATIC, 14, 17, 21, 20, WS_TABSTOP | SS_ICON, WS_EX_LEFT
    PUSHBUTTON      "&Install", IDC_BTN_INSTALL, 12, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Uninstall", IDC_BTN_UNINSTALL, 69, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Close", IDC_BTN_CLOSE, 127, 73, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 7, 7, 175, 88, 0, WS_EX_LEFT
    LTEXT           "IntellectualHeaven (R) CrashDoctor 1.0", IDC_STATIC, 40, 18, 132, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (c) www.intellectualheaven.com", IDC_STATIC, 40, 29, 137, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Developed by: Pankaj Garg. All Rights Reserved.", IDC_STATIC, 14, 40, 158, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "You should be an Administrator to Install/Uninstall CrashDoctor.", IDC_STATIC, 14, 52, 160, 16, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_MODIFY_DEBUGGER DIALOGEX 0, 0, 246, 89
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_EDIT_CMDLINE, 14, 27, 218, 32, ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "&OK", IDOK, 181, 64, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 7, 3, 232, 80, 0, WS_EX_LEFT
    LTEXT           "Debugger Command Line:", IDC_STATIC, 14, 13, 83, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RECOVER_STATUS DIALOGEX 0, 0, 400, 234
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "IntellectualHeaven CrashDoctor"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_LIST_STATUS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | LVS_REPORT, 20, 40, 360, 152, WS_EX_LEFT
    PUSHBUTTON      "&Terminate", IDC_BTN_TERMINATE, 330, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Close", IDC_BTN_CLOSE, 265, 201, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 8, 3, 384, 225, 0, WS_EX_LEFT
    LTEXT           "CrashDoctor will try to recover your process from crash. Even if your process is recovered, there is no guarantee that it will be stable, so you should try to save your work immediately and close it.", IDC_STATIC, 20, 15, 360, 18, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           "res\\appIcon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON_SM    ICON           "res\\appIconSmall.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_PROCESS_ICON   ICON           "res\\processIcon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,1,0,0
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "www.intellectualheaven.com\0"
            VALUE "LegalCopyright", "Copyright (c) : www.intellectualheaven.com\0"
            VALUE "ProductName", "CrashDoctor - Crash Protection Program\0"
            VALUE "ProductVersion", "1.1.0.0"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "FileDescription", "CrashDoctor 1.0\0"
            VALUE "OriginalFilename", "CrashDoctor.exe\0"
            VALUE "InternalName", "CrashDoctor.exe\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
